ALERT_CONFIDENCE_THRESHOLD=0.85
ALPHA_VANTAGE_KEY=3AIJ5WWZLLPKL0P4
BACKEND_SCAN_INTERVAL=120
BACKUP_REPO=https://github.com/MMCCXXIIax/BACKUP_REPO.git
CACHE_DURATION=180
CANDLE_LIMIT=100
DATABASE_URL=postgresql://postgres.zqrelfdmdrwwxrfoclzp:Txtradingxrobert@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DEFAULT_USER_REFRESH=120
ENABLE_PAPER_TRADING=true
HOST=0.0.0.0
PORT=8080
SAVE_PROFILE_MODE=db
SLACK_WEBHOOK_URL=https://tx-gsw8231.slack.com/archives/D099PAYLBQV
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcmVsZmRtZHJ3d3hyZm9jbHpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUxNTUwMCwiZXhwIjoyMDcwMDkxNTAwfQ.y0jDhhMEhZTaagGtgZQ9yPYCcbJzXvLwCy-OYLqt1vY
SUPABASE_URL=https://zqrelfdmdrwwxrfoclzp.supabase.co
TOKEN=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
